<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ctp-consulting.javaone.example</groupId>
  <artifactId>montecarlo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Montecarlo Simulation</name>
  <description>Develop a multi threaded Montecarlo Simulation
</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.weld.se</groupId>
  		<artifactId>weld-se-core</artifactId>
  		<version>1.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.arquillian.container</groupId>
  		<artifactId>arquillian-weld-se-embedded-1.1</artifactId>
  		<version>1.0.0.Alpha5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.arquillian</groupId>
  		<artifactId>arquillian-junit</artifactId>
  		<version>1.0.0.Alpha5</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>